{
  "name": "function",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:ionic": "ionic build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "^16.0.3",
    "@angular-devkit/schematics": "^16.0.4",
    "@angular/animations": "~14.1.3",
    "@angular/cdk": "^15.2.7",
    "@angular/common": "~14.1.3",
    "@angular/core": "~14.1.3",
    "@angular/fire": "^7.6.1",
    "@angular/forms": "~14.1.3",
    "@angular/material": "^16.0.2",
    "@angular/platform-browser": "~14.1.3",
    "@angular/platform-browser-dynamic": "~14.1.3",
    "@angular/router": "~14.1.3",
    "@angular/service-worker": "~14.1.3",
    "@capacitor/core": "5.0.4",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/firebase": "^5.36.0",
    "@ionic-native/google-plus": "^5.36.0",
    "@ionic/angular": "^7.0.10",
    "@types/hammerjs": "^2.0.41",
    "chart.js": "^4.3.0",
    "cordova-plugin-firebase": "^2.0.5",
    "cordova-plugin-googleplus": "^8.5.2",
    "debounce": "^1.2.1",
    "firebase": "^9.22.1",
    "hammerjs": "^2.0.8",
    "ionic": "^4.1.2",
    "ionic-long-press": "^2.0.3",
    "rxjs": "~7.8.1",
    "sass": "^1.62.1",
    "tslib": "^2.5.2",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.9",
    "@angular/cli": "~16.0.3",
    "@angular/compiler": "~14.1.3",
    "@angular/compiler-cli": "~14.1.3",
    "@angular/language-service": "~16.0.3",
    "@capacitor/cli": "^5.0.4",
    "@ionic/angular-toolkit": "^9.0.0",
    "@types/debounce": "^1.2.1",
    "@types/jasmine": "~4.3.2",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^20.2.5",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~4.6.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.1",
    "typescript": "~4.7.4"
  },
  "description": "An Ionic project"
}